# travel03

app/: build.gradle
app/src/androidTest/java/com/example/administrator/travel02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/travel02/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/example/administrator/travel02/bean/: VerifyCodeBean.java
app/src/main/java/com/example/administrator/travel02/model/: LoginModel.java  LoginOrBindModel.java
app/src/main/java/com/example/administrator/travel02/net/: ApiService.java  BaseObserver.java  HttpUtils.java  ResultCallBack.java  RxUtils.java
app/src/main/java/com/example/administrator/travel02/presenter/: EmptyPresenter.java  LoginOrBindPresenter.java  LoginPresenter.java  VerifyPresenter.java
app/src/main/java/com/example/administrator/travel02/ui/main/activity/: LoginActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/example/administrator/travel02/ui/main/fragment/: LoginOrBindFragment.java  VerifyFragment.java
app/src/main/java/com/example/administrator/travel02/utils/: Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/administrator/travel02/view/main/: EmptyView.java  LoginOrBindView.java  LoginView.java  VerifyView.java
app/src/main/java/com/example/administrator/travel02/widget/: FlowLayout.java  IdentifyingCodeView.java  LoadingDialog.java  MyAppGlideModule.java  SimpleItemTouchCallBack.java  TouchCallBack.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  fragment_login_bind.xml  fragment_verify.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/travel02/: ExampleUnitTest.java
